# woloxTest

./: README.md  pom.xml
src/main/java/co/com/wolox/technicaltest/: WoloxTechnicalTestApplication.java
src/main/java/co/com/wolox/technicaltest/config/: AppConfig.java  SwaggerConfig.java
src/main/java/co/com/wolox/technicaltest/controller/: AlbumActionController.java  AlbumsController.java  CommentsController.java  PhotosController.java  UsersController.java
src/main/java/co/com/wolox/technicaltest/controller/exception/: NotFoundException.java
src/main/java/co/com/wolox/technicaltest/model/album/: Action.java  Album.java  AlbumActions.java  AlbumActionsDTO.java
src/main/java/co/com/wolox/technicaltest/model/comment/: Comment.java  Post.java
src/main/java/co/com/wolox/technicaltest/model/photo/: Photo.java
src/main/java/co/com/wolox/technicaltest/model/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/co/com/wolox/technicaltest/repository/: AlbumActionsRepository.java
src/main/java/co/com/wolox/technicaltest/service/: AlbumActionServiceImplement.java  InterfaceAlbumActionService.java  InterfaceAlbumService.java  InterfaceCommentService.java  InterfacePhotoService.java  InterfaceUserService.java
src/main/resources/: application.properties  bootstrap.yml
